## App Settings
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

## Database
MYSQL_DATABASE=changeme
MYSQL_USER=changeme
MYSQL_PASSWORD=password

## File Logger - true/false
# If set to true, the App and Nginx will log to file
LOG_FILES=false

## HTTPS - true/false
# If set to true, the App will redirect all requests to HTTPS
ENABLE_HTTPS=false

#### DO NOT CHANGE BELOW THIS LINE OR AT YOUR OWN RISK ####

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=database

MYSQL_RANDOM_ROOT_PASSWORD=true